<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: 95vh;
        }
        *{
            border-radius: 0.5rem;
            color: white;
            font-family: Roboto;
            text-align: center;
        }
        .header{
            background-color: #1e90ff;
            height: 8%;
            box-shadow: 3px 3px 0  #0077ea;
        }
        .body{
            display: flex;
            gap: 1rem;
            flex-grow: 1;
        }
        .main{
            background-color: #3cb371;
            display: flex;
            width: 70%;
            padding: 1rem;
            flex-direction: column;
            box-shadow: 3px 3px 0  #2f8d59;
        }
        .sidebar{
            background-color: #ff6347;
            width: 30%;
            box-shadow: 3px 3px 0  #e02200;
        }
        .footer{
            background-color: #4169e1;
            height: 8%;
            box-shadow: 3px 3px 0  #1d44b8;
        }
        .items{
            background-color: #2f8d59;
            width: 85px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.9em;
            box-shadow: 3px 3px 0   #226741;
        }
        .main-items{
            flex-wrap: wrap;
            display: flex;
            gap: 1rem;
            width: 100%;
            padding: 1rem;
            align-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="body">
            <div class="main">
               <p>main</p>
               <div class="main-items">
                    <div class="items">item</div>
                    <div class="items">item</div>
                    <div class="items">item</div>
                    <div class="items">item</div>
                    <div class="items">item</div>
                    <div class="items">item</div>
                    <div class="items">item</div>
                    <div class="items">item</div>
                    <div class="items">item</div>
               </div>
            </div>
            <div class="sidebar">sidebar</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>