<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body{
        margin: 0;
        padding: 0;
        background: pink;
        display: flex;
        justify-content: center;
        padding-left: 10em;
        padding-right: 10em;
      }
  
      .container {
        height: 100vh;
        background: greenyellow;
        display: flex;
        gap: 1em;
        flex-direction: column;
        width: 100vw;
      }

      header,
      footer {
        background: grey;
        height: 100px;
      }

      main {
        background: grey;
        flex-grow: 1;
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
